# springcloud-learn01

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/fx/cloud/: AdminClientApplication.java
admin-server/: pom.xml
admin-server/src/main/java/com/fx/cloud/: AdminServerApplication.java
config-client/: pom.xml
config-client/src/main/java/com/fx/cloud/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap-security.yml
config-server/: pom.xml
config-server/src/main/java/com/fx/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application-amqp.yml  application-replica1.yml  application-replica2.yml  application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/fx/springcloud/: EurekaServerApplication.java
eureka-client/src/main/resources/: application-security.yml
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/fx/cloud/: EurekaServerApplication.java
eureka-security-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fx/springcloud/: EurekaServerApplication.java
feign-service/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-service/: pom.xml
hystrix-service/src/main/resources/: application.yml
oauth2-client/: pom.xml
oauth2-jwt-server/: pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/fx/cloud/domain/: User.java
ribbon-service/: pom.xml
turbine-service/: pom.xml
user-service/: pom.xml
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml
(+48 files in other folders)
